<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mesto</title>
	<link rel="stylesheet" href="./pages/index.css">
</head>
<body>
	<div class="page">
		<header class = "header">
			<a href="#" class="header__logo"></a>
		</header>
		<main class="content">

			<section class = "profile">
				<img class = "profile__avatar" src="./images/portret-min.jpg" alt="портрет">
				<h1 class = "profile__name">Жак-Ив Кусто</h1>
				<button class="profile__edit-button"></button>
				<p class="profile__about">Исследователь океана</p>
				<button class="profile__add-button"></button>
			</section>

		</main>
	</div>
	
</body>
</html>